# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=ABCDEF1234
NEXT_PUBLIC_FIREBASE_CLIENT_ID=ABCDEF1234
NEXT_PUBLIC_FIREBASE_CLIENT_SECRET=ABCDEF1234
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=ABCDEF1234
NEXT_PUBLIC_FIREBASE_APP_ID=ABCDEF1234
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=ABCDEF1234
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ABCDEF1234
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ABCDEF1234
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ABCDEF1234

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345

# ELIXIR API
NEXT_PUBLIC_ELIXIR_API=https://app.elixir.com/api/v1
NEXT_PUBLIC_ELIXIR_API_KEY=ABCDEF1234
